# aac3
say Loading_config_for_aac3
say Last_Updated:_22.01.2017_15:07
#
#
value AAC3Speed Speed 40.0
toggle Jump 1
value Jump SpeedJump 42.0
value Jump SpeedFall 40.0
value Jump SpeedUp 53.0
value Regen Packets 3.0
bind ScaffoldWalk 72
value ScaffoldWalk Sprint false
toggle BlockBuild 1
bind KillAura 73
value KillAura NCP false
value KillAura AAC true
value KillAura Failrate 0.0
value KillAura BetterRandoms true
value KillAura AntiBot false
value KillAura hurtTime 10.0
value KillAura Preferlowhealth true
value KillAura Pointed false
value KillAura AntiSprint true
value KillAura Range 4.0
value KillAura SpeedAverage 3.0
value KillAura SpeedDeviation 1.5
toggle InventoryMove 1
value InventoryMove Sprint false
bind Speed 80
value Speed base 105.0
toggle Velocity 1
value Velocity KnockBackxz 0.2
value Velocity KnockBacky 1.0
value Velocity OnlyPositiveY false
toggle NoRotation 1
toggle Timer 1
value Timer Timer 1.07
toggle AutoSprint 1
bind ChestAura 78
value ChestAura range 5.0
bind ChestLoot 77
value ChestLoot Speed 0.2
toggle NoFall 1
bind NoFall 77
value NoFall AAC3 true
value NoSlowdown Cobweb 20.0
value NoSlowdown Sneak 40.0
value NoSlowdown Item 30.0
toggle RapidJump 1
value RapidJump speed 0.0
value TargetEntitys player true
value TargetEntitys Mobs true
value TargetEntitys IgnoreInvisible false
bind Tower 75
toggle Tower 1
value Tower Speed 0.42
value Tower Fast true
# end
