# AAC 1.9.10
say Loading_config_for_AAC_1.9.10
say Last_Updated:_27.11.2016_15:32
#
#
toggle FastLadder 1
value FastLadder Expand 0.94
value FastLadder SpeedY 40.0
bind SpeedAAC 80
toggle SpeedAAC 1
value SpeedAAC SpeedXZ 100.0
value SpeedAAC motionY 27.0
toggle FastUse 1
value FastUse Bow 2.7
value FastUse Food 0.0
value FastBreak FastBreak 1.0
value FastBreak preBreak false
bind HitBox 73
toggle HitBox 1
value HitBox Amount 10
toggle SlimeJump 1
value SlimeJump Value 20.0
toggle BlockBuild 1
bind TriggerBot 73
toggle TriggerBot 1
value TriggerBot version true
value TriggerBot AttackSpeed18 4.2
bind AdvancedLegitFastBridge 75
toggle AdvancedLegitFastBridge 1
value AdvancedLegitFastBridge MultiTry false
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0.1
value AdvancedLegitFastBridge SneakDelay 0.0
value AdvancedLegitFastBridge PlaceDistance -0.5
toggle InventoryMove 1
value Speed Vground 0.0
value Speed base 100.0
toggle AntiPushoutofBlock 1
toggle NoRotation 1
value NoRotation Position false
value Range Range 5.0
toggle AutoReSpawn 1
toggle BackSprint 1
toggle BetterIce 1
value BetterIce Speed 42.0
bind ChestLoot 38
toggle ChestLoot 1
value ChestLoot Speed 0.4
value ChestLoot CloseGui false
toggle Jesus 1
value Jesus WaterBoost 45.0
value Jesus Height -0.7
value Jesus Solid false
toggle NoSlowdown 1
value NoSlowdown Cobweb 60.0
value NoSlowdown Sneak 50.0
value NoSlowdown Item 75.0
toggle RapidJump 1
value RapidJump speed 0.0
bind Step 81
toggle Step 1
value Step stepheight 1.0
value Step AirStep false
value Step PreStep true
bind Tower 79
toggle Tower 1
# end
