# Cubecraft SkyWars by MCmodding4K
say Loading_config_for_Cubecraft:SkyWars
say Last_Updated:_17.12.2016_20:06
#
#
value Spammer speed 4.0
bind CubeCraftFlight 71
value CubeCraftFlight FallTime 80.0
value CubeCraftFlight FlyTime 200.0
bind ScaffoldWalk 72
toggle BlockBuild 1
bind Strafe 71
toggle Strafe 1
value Strafe SpeedAir 180.0
value Strafe SpeedGround 140.0
bind KillAura 73
toggle KillAura 1
value KillAura Attack LowestHealth
value KillAura 18PvP false
value KillAura AntiCheat NCP
value KillAura Teleport false
value KillAura Range 4.5
value KillAura AttackDelay 9.7
bind Tracers 55
value Tracers Distance 100.0
toggle InventoryMove 1
toggle AntiBlind 1
value Fly Speedy 6.0
bind ChestESP 55
bind EntityEspold 55
value EntityEspold Items true
value EntityEspold player false
value EntityEspold Mobs false
value EntityEspold Other false
toggle Velocity 1
value Velocity KnockBackxz -0.20
value Velocity KnockBacky 1.0
bind OutlineESPGlowing 55
value OutlineESPGlowing Player true
value OutlineESPGlowing Living false
value OutlineESPGlowing Everything false
value OutlineESPGlowing LineWidth 4.0
toggle FullBright 1
toggle AntiPushoutofBlock 1
toggle FastPlace 1
value FastPlace Speed 2.0
toggle NoRotation 1
value Range Range 5.5
bind NameTags 55
toggle AntiCollision 1
toggle AutoArmor 1
value AutoArmor Speed 2.5
toggle AutoReSpawn 1
toggle AutoSprint 1
toggle BackSprint 1
toggle BetterIce 1
value BetterIce Speed 40.0
value ChestAura range 5.0
bind ChestLoot 77
toggle ChestLoot 1
value ChestLoot Speed 2.0
toggle Jesus 1
value Jesus WaterBoost 5.0
value Jesus Height -0.05
value Jesus Solid false
toggle NoFall 1
toggle NoSlowdown 1
value NoSlowdown Cobweb 20.0
value NoSlowdown Sneak 50.0
value NoSlowdown Item 100.0
toggle RapidJump 1
value RapidJump speed 0.0
bind Step 80
value Step stepheight 10.0
value Step AirStep false
value Step PreStep true
value TargetEntitys AntiBot1 false
value TargetEntitys AntiBot1 10.0
value TargetEntitys player true
value TargetEntitys Mobs true
value TargetEntitys Other true
value TargetEntitys IgnoreInvisible false
value TargetEntitys IgnoreElytra true
value TargetEntitys Ignoreowncolor false
value TargetEntitys AntiBotNCP false
bind Tower 75
# end
