# cubecraft by MCmodding4K
say Loading_config_for_cubecraft
say Last_Updated:_13.01.2017_19:53
#
#
bind InventoryManager 55
value InventoryManager Speed 80.0
value InventoryManager All false
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager Food false
value InventoryManager GoldenApple true
value InventoryManager EnderPearl true
value InventoryManager Potions true
value InventoryManager TNT true
value InventoryManager Elytra true
value InventoryManager Shield false
value InventoryManager Buckets false
value InventoryManager Projectiles false
value InventoryManager BowArrow true
value InventoryManager Ores true
value InventoryManager Swords true
value InventoryManager Armor true
bind ScaffoldWalk 72
toggle BlockBuild 1
toggle NoHurtcam 1
toggle Strafe 1
value Strafe SpeedAir 180.0
value Strafe SpeedGround 180.0
bind KillAura 73
toggle KillAura 1
value KillAura Rotate true
value KillAura AAC false
value KillAura AntiBot false
value KillAura Switch true
value KillAura HealthCheck true
value KillAura Pointed false
value KillAura antiSprint false
value KillAura NewHitDelay true
value KillAura Range 5.0
value KillAura SpeedAverage 0.0
value KillAura SpeedDeviation 0.0
bind Tracers 55
value Tracers Distance 100.0
toggle InventoryMove 1
toggle AntiBlind 1
bind Fly 71
toggle Fly 1
value Fly Speedxz 6.0
value Fly Speedy 6.0
value Fly Cubecraft true
bind ChestESP 55
bind EntityEspold 55
value EntityEspold Items true
value EntityEspold player false
value EntityEspold Mobs false
value EntityEspold Other false
toggle Velocity 1
value Velocity KnockBackxz -0.2
value Velocity KnockBacky 1.0
bind OutlineESPGlowing 55
value OutlineESPGlowing Player true
value OutlineESPGlowing Living false
value OutlineESPGlowing Everything false
toggle FullBright 1
toggle AntiPushoutofBlock 1
toggle FastPlace 1
value FastPlace Speed 2.0
toggle NoRotation 1
bind NameTags 55
toggle AntiCollision 1
toggle ArmorHUD 1
value ArmorHUD LocX 400.0
value ArmorHUD LocY 280.0
value ArmorHUD Vertical false
value ArmorHUD ShowBox false
toggle AutoArmor 1
value AutoArmor Speed 2.5
toggle AutoReSpawn 1
toggle AutoSprint 1
toggle BackSprint 1
toggle BowAimBot 1
bind ChestAura 77
toggle ChestAura 1
value ChestAura range 5.0
value Jesus WaterBoost 8.0
value Jesus Height -0.05
value Jesus Solid false
toggle NoFall 1
toggle NoSlowdown 1
value NoSlowdown Cobweb 20.0
value NoSlowdown Sneak 40.0
value NoSlowdown Item 60.0
toggle RapidJump 1
value RapidJump speed 0.0
value Step stepheight 10.0
value Step AirStep false
value Step PreStep true
value TargetEntitys IgnoreInvisible false
value TargetEntitys IgnoreElytra true
bind Tower 75
value Tower Speed 0.42
# due to fastplace :(
value Tower Fast false
# end
