# cubecraft
say Loading_config_for_cubecraft
say Last_Updated:_23.04.2017_00:40
#
#
value Targets Player true
value Targets Mobs false
value Targets Animals false
value Fucker Range 4.5
value Fucker throughblocks true
value CivBreak Legit true
bind Tower 75
bind InventoryManager 77
toggle InventoryManager 1
value InventoryManager Speed 200.0
value InventoryManager All false
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager GoldenApple true
value InventoryManager Armor true
value InventoryManager Swords true
bind ScaffoldWalk 28
toggle ScaffoldWalk 1
value ScaffoldWalk Sprint true
value ScaffoldWalk Save true
value ScaffoldWalk StaticRotation true
value ScaffoldWalk Pre 3.0
value ScaffoldWalk Floor 0.0
value ScaffoldWalk Hollow 0.0
bind KillAura 73
toggle KillAura 1
value KillAura NCP true
value KillAura Priority 2
value KillAura Range 4.5
value KillAura ExtendedRangeTeleports 0.0
value KillAura Negativekb false
value KillAura Speed 95.0
value KillAura cubecraft true
value KillAura Switch true
toggle InventoryMove 1
bind ChestESP 55
toggle ChestESP 1
bind ESP 55
toggle ESP 1
value ESP Outline true
toggle Velocity 1
value Velocity Serverside true
toggle Glide 1
value Glide MotionY 0.0
value FastPlace Speed 2.0
bind NameTags 55
toggle NameTags 1
bind AutoArmor 77
toggle AutoArmor 1
value AutoArmor Speed 2.0
bind ChestAura 77
toggle ChestAura 1
value ChestAura range 5.0
bind Jesus 80
value Jesus Solid false
value Jesus NCP true
toggle NoFall 1
toggle NoSlowdown 1
value NoSlowdown Cobweb 100.0
value NoSlowdown Sneak 100.0
value NoSlowdown Item 100.0
value NoSlowdown Effect true
toggle RapidJump 1
value RapidJump speed 0.0
# end
