# default
say Loading_config_for_default
say Last_Updated:_14.04.2017_10:54
#
#
value AnticheatDetection toggle false
value AnticheatDetection KeyBind 0
value PluginExploit toggle false
value PluginExploit KeyBind 0
value ItemAura toggle false
value ItemAura KeyBind 0
value ItemSpoof toggle false
value ItemSpoof KeyBind 0
value Fucker toggle false
value Fucker KeyBind 0
value Fucker Range 5.0
value Fucker throughblocks false
value Fucker IDs bed
value Teleport toggle false
value Teleport KeyBind 0
value CivBreak toggle false
value CivBreak KeyBind 0
value CivBreak Legit false
value Tower toggle false
value Tower KeyBind 0
value Tower Speed 0.41999998688697815
value Tower Fast true
value BeaconExploit toggle false
value BeaconExploit KeyBind 0
value BeaconExploit Potion1 REGENERATION
value BeaconExploit Potion2 REGENERATION
value HighJump toggle false
value HighJump KeyBind 0
value HighJump SpeedAir 53.0
value HighJump SpeedJump 42.0
value InventoryManager toggle false
value InventoryManager KeyBind 0
value InventoryManager Speed 200.0
value InventoryManager All true
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager Food true
value InventoryManager GoldenApple true
value InventoryManager EnderPearl true
value InventoryManager Potions true
value InventoryManager TNT true
value InventoryManager Elytra true
value InventoryManager Shield true
value InventoryManager Buckets true
value InventoryManager Projectiles false
value InventoryManager BowArrow false
value InventoryManager Ores true
value InventoryManager Swords true
value InventoryManager Armor true
value Spammer toggle false
value Spammer KeyBind 0
value Spammer texts Hi_n00bs;_I_am_hacking_xD
value Spammer speed 2.0
value WorldInteraction toggle false
value WorldInteraction KeyBind 0
value WorldInteraction mode true
value ScaffoldWalk toggle false
value ScaffoldWalk KeyBind 0
value ScaffoldWalk Sprint true
value ScaffoldWalk Save false
value ScaffoldWalk StaticRotation false
value ScaffoldWalk Pre 1.0
value ScaffoldWalk Floor 0.0
value ScaffoldWalk Hollow 0.0
value FastLadder toggle false
value FastLadder KeyBind 0
value FastLadder Expand 1.0
value FastLadder SpeedY 40.0
value Cavefinder toggle false
value Cavefinder KeyBind 0
value Cavefinder Alpha 100.0
value Cavefinder allBlocks false
value FastBreak toggle false
value FastBreak KeyBind 0
value NoSwing toggle false
value NoSwing KeyBind 0
value OnGroundElytra toggle false
value OnGroundElytra KeyBind 0
value BedGodMode toggle false
value BedGodMode KeyBind 0
value AdvancedItemInfo toggle false
value AdvancedItemInfo KeyBind 0
value HitBox toggle false
value HitBox KeyBind 0
value HitBox Amount 10.0
value SlimeJump toggle false
value SlimeJump KeyBind 0
value SlimeJump Value 35.0
value playWiZARDHAXcom toggle false
value playWiZARDHAXcom KeyBind 0
value playWiZARDHAXcom DistancetoTarget 2.0
value BlockBuild toggle false
value BlockBuild KeyBind 0
value NoHurtcam toggle false
value NoHurtcam KeyBind 0
value WallHack toggle false
value WallHack KeyBind 0
value Strafe toggle false
value Strafe KeyBind 0
value Strafe SpeedAir 170.0
value Strafe SpeedGround 130.0
value TriggerBot toggle false
value TriggerBot KeyBind 0
value TriggerBot version false
value TriggerBot AttackSpeed18 1.0
value KillAura toggle false
value KillAura KeyBind 0
value KillAura NCP false
value KillAura Preferlowhealth false
value KillAura Range 4.5
value KillAura ExtendedRangeTeleports 0.0
value KillAura Negativekb false
value KillAura Speed 95.0
value KillAura cubecraft false
value KillAura Switch true
value Tracers toggle false
value Tracers KeyBind 0
value InventoryMove toggle false
value InventoryMove KeyBind 0
value AntiBlind toggle false
value AntiBlind KeyBind 0
value Speed toggle false
value Speed KeyBind 0
value Speed base 300.0
value Fly toggle false
value Fly KeyBind 0
value Fly Speedxz 3.0
value Fly Speedy 3.0
value Fly Cubecraft false
value Fly AntiVanillaKick false
value ChestESP toggle false
value ChestESP KeyBind 0
value EntityEspBox toggle false
value EntityEspBox KeyBind 0
value EntityEspBox Items true
value EntityEspBox player true
value EntityEspBox Mobs true
value EntityEspBox Other true
value Velocity toggle false
value Velocity KeyBind 0
value Velocity KnockBackxz 0.0
value Velocity KnockBacky 0.0
value Velocity OnlyPositiveY true
value Nuker toggle false
value Nuker KeyBind 0
value Nuker Range 5.0
value Nuker Rotate false
value FreeCam toggle false
value FreeCam KeyBind 0
value OutlineESPGlowing toggle false
value OutlineESPGlowing KeyBind 0
value OutlineESPGlowing Player true
value OutlineESPGlowing Living true
value OutlineESPGlowing Everything true
value OutlineESPGlowing LineWidth 4.0
value EasyElytra toggle false
value EasyElytra KeyBind 0
value FullBright toggle false
value FullBright KeyBind 0
value Blink toggle false
value Blink KeyBind 0
value BowBoost toggle false
value BowBoost KeyBind 0
value AntiPushoutofBlock toggle false
value AntiPushoutofBlock KeyBind 0
value AutoHealPotion toggle false
value AutoHealPotion KeyBind 0
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value AutoHealPotion Health 16.0
value AutoHealPotion Speed 0.5
value BoatFly toggle false
value BoatFly KeyBind 0
value BoatFly Speed 3.0
value Glide toggle false
value Glide KeyBind 0
value Glide MotionY 12.0
value XRay toggle false
value XRay KeyBind 0
value Compass toggle false
value Compass KeyBind 0
value Compass Home x_y_z
value AutoSneak toggle false
value AutoSneak KeyBind 0
value BetterSneak toggle false
value BetterSneak KeyBind 0
value FastPlace toggle false
value FastPlace KeyBind 0
value FastPlace Speed 0.0
value NoRotation toggle false
value NoRotation KeyBind 0
value Range toggle false
value Range KeyBind 0
value Range Range 5.0
value AirJump toggle false
value AirJump KeyBind 0
value Timer toggle false
value Timer KeyBind 0
value Timer Timer 1.5
value AirMovement toggle false
value AirMovement KeyBind 0
value NameTags toggle false
value NameTags KeyBind 0
value NameTags Scale 200.0
value AntiCollision toggle false
value AntiCollision KeyBind 0
value AntiInvisible toggle false
value AntiInvisible KeyBind 0
value ArmorHUD toggle false
value ArmorHUD KeyBind 0
value ArmorHUD LocX 10.0
value ArmorHUD LocY 100.0
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
value AutoArmor toggle false
value AutoArmor KeyBind 0
value AutoArmor Speed 1.0
value AutoEat toggle false
value AutoEat KeyBind 0
value AutoFish toggle false
value AutoFish KeyBind 0
value AutoSign toggle false
value AutoSign KeyBind 0
value AutoJump toggle false
value AutoJump KeyBind 0
value AutoJump Edge true
value AutoMine toggle false
value AutoMine KeyBind 0
value AutoPlace toggle false
value AutoPlace KeyBind 0
value AutoReSpawn toggle false
value AutoReSpawn KeyBind 0
value AutoSoup toggle false
value AutoSoup KeyBind 0
value AutoSoup health 16.0
value AutoSprint toggle false
value AutoSprint KeyBind 0
value AutoSwitchSlot toggle false
value AutoSwitchSlot KeyBind 0
value AutoTool toggle false
value AutoTool KeyBind 0
value AutoWalk toggle false
value AutoWalk KeyBind 0
value AutoWalk ignoreSide false
value BackPort toggle false
value BackPort KeyBind 0
value BackSprint toggle false
value BackSprint KeyBind 0
value BaseFinder toggle false
value BaseFinder KeyBind 0
value BetterIce toggle false
value BetterIce KeyBind 0
value BetterIce Speed 40.0
value BowAimBot toggle false
value BowAimBot KeyBind 0
value ChestAura toggle false
value ChestAura KeyBind 0
value ChestAura range 5.0
value ChestLoot toggle false
value ChestLoot KeyBind 0
value ChestLoot Speed 1.0
value DataViewer toggle false
value DataViewer KeyBind 0
value ElytraMovement toggle false
value ElytraMovement KeyBind 0
value FastBridgeLegit toggle false
value FastBridgeLegit KeyBind 0
toggle HUD 1
value HUD toggle true
value HUD KeyBind 0
value HUD Skin true
value HUD UseArrowKeystonavigate true
value Jesus toggle false
value Jesus KeyBind 0
value Jesus WaterBoost 42.0
value Jesus Height -0.2
value Jesus Solid true
value Jesus NCP false
value NoAirPlace toggle false
value NoAirPlace KeyBind 0
value NoClip toggle false
value NoClip KeyBind 0
value NoFall toggle false
value NoFall KeyBind 0
value AntiSlowdown toggle false
value AntiSlowdown KeyBind 0
value AntiSlowdown Cobweb 100.0
value AntiSlowdown Sneak 100.0
value AntiSlowdown Item 100.0
value AntiSlowdown Effect true
value Panic toggle false
value Panic KeyBind 0
value EntityInfo toggle false
value EntityInfo KeyBind 0
value EntityInfo Advanced false
value RapidJump toggle false
value RapidJump KeyBind 0
value RapidJump speed 0.0
value SafeWalk toggle false
value SafeWalk KeyBind 0
value SkinBlinker toggle false
value SkinBlinker KeyBind 0
value SkinStealer toggle false
value SkinStealer KeyBind 0
value Spider toggle false
value Spider KeyBind 0
value Spider Speed 20.0
value Step toggle false
value Step KeyBind 0
value Step stepheight 1.0
value Step AirStep false
value Step PreStep true
bind ClickGui 54
value ClickGui toggle false
value ClickGui KeyBind 54
value ClickGui new true
value TestMod toggle false
value TestMod KeyBind 0
# end
