# Default Config
#
#
toggle XRay2 0
toggle SpeedAAC 0
value SpeedAAC SpeedXZ 100
value SpeedAAC motionY 27
toggle FastUse 0
value FastUse Bow 4
value FastUse Food 0
toggle FastBreak 0
value FastBreak FastBreak 3
value FastBreak preBreak true
toggle NoSwing 1
toggle onGroundElytra 0
toggle BedGodMode 0
toggle AdvancedItemInfo 0
toggle HitBox 0
value HitBox Amount 10
toggle SlimeJump 0
toggle playWiZARDHAXcom 0
value playWiZARDHAXcom Version AUTO
value playWiZARDHAXcom DistancetoTarget 20
toggle BlockBuild 0
toggle NoHurtcam 0
toggle WallHack 0
toggle Strafe 0
value Strafe Speed 170
value Strafe Speed2 50
toggle TriggerBot 0
value TriggerBot 18119 false
value TriggerBot AttackSpeed18 9
toggle KillAura 0
value KillAura attack Nearest
value KillAura killauramode Vanilla
value KillAura Version einsneunzwei
toggle Tracers 0
value Tracers Distance 100
toggle AdvancedLegitFastBridge 0
value AdvancedLegitFastBridge MultiTry true
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0
value AdvancedLegitFastBridge SneakDelay 0
value AdvancedLegitFastBridge PlaceDistance 100
toggle InventoryMove 0
toggle AntiBlind 0
toggle Speed 0
value Speed Vground 35
value Speed Fall 0
value Speed base 300
value Speed basespeednotground 0
value Speed reduction 0
value Speed jumpMovementFactor 20
toggle Fly 0
value Fly Speedy 3
toggle ChestESP 0
toggle EntityEspold 0
value EntityEspold Items true
value EntityEspold player true
value EntityEspold Mobs true
value EntityEspold Other true
toggle Velocity 0
value Velocity KnockBackxz 0
value Velocity KnockBacky 0
toggle Nuker 0
value Nuker range 5
toggle FreeCam 0
toggle OutlineESPGlowing 0
value OutlineESPGlowing Player true
value OutlineESPGlowing Living true
value OutlineESPGlowing Everything true
value OutlineESPGlowing LineWidth 4
toggle EasyElytra 0
toggle FullBright 0
toggle Blink 0
toggle BowBoost 0
toggle AntiPushoutofBlock 0
toggle AutoHealPotion 0
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value AutoHealPotion Health 16
value AutoHealPotion Speed 500
toggle BoatFly 0
value BoatFly Speed 3
toggle Glide 0
value Glide MotionY 12
toggle XRay 0
toggle Compass 0
toggle AutoSneak 0
toggle BetterSneak 0
toggle FastPlace 0
value FastPlace Speed 0
toggle NoRotation 0
value NoRotation Position false
toggle ElytraFlightKenneth 0
toggle Range 0
value Range  12
toggle AirJump 0
toggle Timer 0
value Timer Timer 150
toggle AirMovement 0
toggle NameTags 0
value NameTags Scale 200
toggle AntiCollision 0
toggle AntiInvisible 0
value AntiInvisible ThePlayer true
value AntiInvisible Player true
value AntiInvisible Mobs true
value AntiInvisible Items true
toggle ArmorHUD 0
value ArmorHUD LocX 10
value ArmorHUD LocY 100
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
toggle AutoArmornotUpdatedsofar 0
value AutoArmornotUpdatedsofar Speed 5
toggle AutoEat 0
toggle AutoFish 0
toggle AutoJoin 0
toggle AutoJump 0
value AutoJump Edge true
toggle AutoMine 0
toggle AutoPlace 0
toggle AutoReSpawn 0
toggle AutoSoup 0
value AutoSoup health 16
toggle AutoSprint 0
toggle AutoSwitchSlot 0
toggle AutoTool 0
toggle AutoWalk 0
value AutoWalk ignoreSide false
toggle BackPort 0
toggle BackSprint 0
toggle BaseFinder 0
toggle BedFucker 0
toggle BetterIce 0
value BetterIce Speed 40
toggle Blockhollow 0
value Blockhollow Radius 5
toggle BoatNoClip 0
toggle BowAimBot 0
toggle ChestAura 0
value ChestAura range 5
toggle ChestLoot 0
value ChestLoot Speed 5
value ChestLoot CloseGui true
toggle DataViewer 0
toggle ElytraMovement 0
toggle Farmer 0
toggle FastBridgeLegit 0
toggle IngameGUI 1
value IngameGUI Skin true
value IngameGUI UseArrowKeystonavigate true
value IngameGUI Color true
toggle Jesus 0
value Jesus WaterBoost 42
value Jesus Height -2
value Jesus Solid true
toggle Gui 0
toggle NoAirPlace 0
toggle NoClip 0
value NoClip New true
toggle NoFall 0
toggle NoSlowdown 0
value NoSlowdown Cobweb 100
value NoSlowdown Water 100
value NoSlowdown Sneak 100
value NoSlowdown Item 100
toggle Panic 0
toggle EntityInfo 0
value EntityInfo Advanced false
toggle RapidJump 0
value RapidJump rapidjump 0
toggle SafeWalk 0
toggle SkinBlinker 0
toggle SkinStealer 0
toggle Spider 0
value Spider Speed 20
toggle Step 0
value Step stepheight 1
value Step airstep false
toggle TargetEntitys 0
value TargetEntitys AntiNPCtoggleModuletoreset false
value TargetEntitys tptp 10
value TargetEntitys player true
value TargetEntitys Mobs true
value TargetEntitys Other true
value TargetEntitys invisible false
value TargetEntitys sleeping false
value TargetEntitys Ignoreowncolor false
toggle Tower 0
value Tower speed 0
toggle ChatModules 0
toggle ChangeLog 0
toggle TestMod 0
toggle ProCheatbeta 0
value ProCheatbeta ShowinList true
#end
