# Spartan-Config
say Loading-config_for_Spartan-AntiCheat
say Last_Updated:_27.11.2016
#
#
value FastUse Bow 4.0
value FastUse Food 0.0
value FastBreak FastBreak 1.0
value FastBreak preBreak true
value HitBox Amount 20.0
value SlimeJump Value 30.0
value Strafe Speed 30.0
value Strafe Speed2 115.0
value KillAura attack Nearest
value KillAura Version einsneun
value KillAura Teleport false
value KillAura Range 4.9
value KillAura Fov 27
value KillAura AttackDelay 2.5
value AdvancedLegitFastBridge MultiTry false
value AdvancedLegitFastBridge DisableSprint false
value AdvancedLegitFastBridge PlaceDelay 0.1
value AdvancedLegitFastBridge SneakDelay 0.0
value AdvancedLegitFastBridge PlaceDistance -0.5
value Speed Vground 0.0
value Speed base 100.0
value Glide MotionY 0.0
value NoRotation Position false
value Range Range 5.5
value BetterIce Speed 85
value ChestLoot Speed 0.0
value ChestLoot CloseGui false
value IngameGUI Skin true
value IngameGUI UseArrowKeystonavigate true
value IngameGUI Color true
value Jesus WaterBoost 30.0
value Jesus Height -0.25
value Jesus Solid false
value NoSlowdown Cobweb 60.0
value NoSlowdown Sneak 50.0
value NoSlowdown Item 75.0
value Step AirStep false
value Step PreStep true
value Tower Speed 0.0
toggle NoSlowdown 1
toggle Step 1
toggle Jesus 1
toggle IngameGUI 1
toggle AutoSprint 1
toggle BetterIce 1
toggle Range 1
toggle AntiPushoutofBlock 1
toggle InventoryMove 1
toggle NoRotation 1
toggle SlimeJump 1
toggle BlockBuild 1
toggle Strafe 1
toggle FastUse 1
toggle FastBreak 1
toggle KillAura 1
toggle ChestLoot 1
#
